{"x1": "ONE", "x2": {"double": 6.51461072882358}}
{"x1": "FIVE", "x2": {"double": -4.76084462532796}}
{"x1": "TWO", "x2": {"double": -9.62505445090273}}
{"x1": "FOUR", "x2": {"double": 1.08410337784039}}
{"x1": "ONE", "x2": null}
{"x1": "TWO", "x2": {"double": -14.5661035148796}}
{"x1": "THREE", "x2": {"double": -24.2526908798162}}
{"x1": "FOUR", "x2": {"double": -13.4777141371251}}
{"x1": "TWO", "x2": {"double": -10.2900047568651}}
{"x1": "TWO", "x2": {"double": -2.86757173549199}}
{"x1": "THREE", "x2": null}
{"x1": "THREE", "x2": {"double": 19.7992352465444}}
{"x1": "ONE", "x2": {"double": 15.7788249949452}}
{"x1": "FIVE", "x2": {"double": -7.53794200869898}}
{"x1": "ONE", "x2": null}
{"x1": "FIVE", "x2": {"double": -9.55218610936239}}
{"x1": "FOUR", "x2": {"double": -3.50304344803901}}
{"x1": "TWO", "x2": {"double": -7.10182851084516}}
{"x1": "TWO", "x2": {"double": 4.06814246417881}}
{"x1": "ONE", "x2": {"double": -3.67674642185999}}
{"x1": "ONE", "x2": {"double": 10.2337387934675}}
{"x1": "FIVE", "x2": {"double": 11.4467693128889}}
{"x1": "FOUR", "x2": {"double": -1.14661981095109}}
{"x1": "THREE", "x2": {"double": 3.76771457524372}}
{"x1": "FIVE", "x2": {"double": 3.79999961153655}}
{"x1": "FIVE", "x2": {"double": 5.79037282321163}}
{"x1": "TWO", "x2": {"double": -6.71924570809946}}
{"x1": "FOUR", "x2": {"double": -6.64825103095985}}
{"x1": "ONE", "x2": {"double": 6.40163569464839}}
{"x1": "THREE", "x2": {"double": 1.27479652111623}}
{"x1": "FOUR", "x2": {"double": -14.2075873311353}}
{"x1": "FIVE", "x2": {"double": -3.50655756220605}}
{"x1": "FIVE", "x2": {"double": 7.70437230680655}}
{"x1": "ONE", "x2": null}
{"x1": "FIVE", "x2": {"double": -2.79867218072798}}
{"x1": "TWO", "x2": {"double": 0.0403860568292397}}
{"x1": "THREE", "x2": {"double": -17.9762250461249}}
{"x1": "FOUR", "x2": {"double": 3.8291079870102}}
{"x1": "THREE", "x2": {"double": 6.70423149873681}}
{"x1": "TWO", "x2": {"double": 8.04019455732483}}
{"x1": "ONE", "x2": {"double": 24.8571618802177}}
{"x1": "FOUR", "x2": {"double": -6.25582574547585}}
{"x1": "FOUR", "x2": {"double": -0.783953580326543}}
{"x1": "FIVE", "x2": {"double": 11.8670167296651}}
{"x1": "ONE", "x2": {"double": -2.3100605445076}}
{"x1": "FOUR", "x2": null}
{"x1": "FIVE", "x2": {"double": 1.14270967285021}}
{"x1": "ONE", "x2": {"double": -19.2760472322289}}
{"x1": "ONE", "x2": {"double": -2.64621858013571}}
{"x1": "TWO", "x2": {"double": 3.29963068462122}}
{"x1": "FIVE", "x2": {"double": -7.47108957421229}}
{"x1": "TWO", "x2": {"double": -8.82251418695098}}
{"x1": "FIVE", "x2": null}
{"x1": "THREE", "x2": {"double": -13.7767121624056}}
{"x1": "FIVE", "x2": {"double": -0.82832437064795}}
{"x1": "TWO", "x2": {"double": -9.64194836815497}}
{"x1": "FIVE", "x2": {"double": -9.14665229132867}}
{"x1": "TWO", "x2": {"double": -32.8815373992498}}
{"x1": "FOUR", "x2": {"double": -3.95903826698152}}
{"x1": "FOUR", "x2": {"double": -8.4761038400032}}
{"x1": "THREE", "x2": {"double": -16.8277070926081}}
{"x1": "FOUR", "x2": {"double": 0.691270821675234}}
{"x1": "ONE", "x2": {"double": -5.81824088319553}}
{"x1": "THREE", "x2": {"double": 12.1745622198667}}
{"x1": "ONE", "x2": {"double": 10.782700035795}}
{"x1": "ONE", "x2": {"double": 4.48584010742136}}
{"x1": "FOUR", "x2": {"double": -7.44415064821874}}
{"x1": "ONE", "x2": {"double": 14.0606961411527}}
{"x1": "FIVE", "x2": {"double": -0.802622888369472}}
{"x1": "THREE", "x2": {"double": -10.8398862117173}}
{"x1": "FOUR", "x2": {"double": -2.48278205767555}}
{"x1": "FIVE", "x2": {"double": 5.79521810051333}}
{"x1": "THREE", "x2": {"double": 17.0355242556485}}
{"x1": "FOUR", "x2": {"double": -27.9736513545117}}
{"x1": "FOUR", "x2": {"double": -9.13375066182073}}
{"x1": "THREE", "x2": {"double": -5.38400307688066}}
{"x1": "TWO", "x2": {"double": 2.71403582510604}}
{"x1": "THREE", "x2": null}
{"x1": "FIVE", "x2": {"double": -1.888405493358}}
{"x1": "TWO", "x2": {"double": 4.64285750723164}}
{"x1": "TWO", "x2": {"double": -0.586660088216694}}
{"x1": "FOUR", "x2": {"double": 0.715420192803409}}
{"x1": "THREE", "x2": {"double": 4.61585062459465}}
{"x1": "ONE", "x2": {"double": 21.2113418603683}}
{"x1": "FIVE", "x2": {"double": 0.845844555474645}}
{"x1": "ONE", "x2": {"double": 5.16528329113945}}
{"x1": "FIVE", "x2": {"double": 6.1363981471238}}
{"x1": "FIVE", "x2": {"double": 18.3800832073244}}
{"x1": "FIVE", "x2": {"double": -1.75095748466184}}
{"x1": "ONE", "x2": {"double": -2.44578057033534}}
{"x1": "FOUR", "x2": {"double": -18.1394787497899}}
{"x1": "ONE", "x2": {"double": 0.611847333522532}}
{"x1": "TWO", "x2": {"double": 7.50344025240071}}
{"x1": "TWO", "x2": {"double": -5.33689671866546}}
{"x1": "FOUR", "x2": {"double": 14.2796109585923}}
{"x1": "FIVE", "x2": {"double": -11.2044313690201}}
{"x1": "ONE", "x2": null}
{"x1": "FIVE", "x2": {"double": 18.260885710036}}
{"x1": "THREE", "x2": {"double": 9.65164140877472}}
{"x1": "TWO", "x2": {"double": -7.94300124274782}}
{"x1": "FIVE", "x2": {"double": 16.6119788598989}}
{"x1": "THREE", "x2": {"double": 13.0553151903271}}
{"x1": "FIVE", "x2": null}
{"x1": "TWO", "x2": {"double": 12.5218248641371}}
{"x1": "ONE", "x2": {"double": -19.1875338420881}}
{"x1": "FIVE", "x2": {"double": -8.5958699615939}}
{"x1": "FIVE", "x2": {"double": 6.82378884922014}}
{"x1": "FIVE", "x2": {"double": 1.46760550095366}}
{"x1": "FOUR", "x2": {"double": -16.7087570222687}}
{"x1": "THREE", "x2": {"double": -2.52308541897296}}
{"x1": "FIVE", "x2": {"double": -4.21733284759364}}
{"x1": "ONE", "x2": {"double": 25.1182570689806}}
{"x1": "ONE", "x2": {"double": 7.86989640148423}}
{"x1": "FIVE", "x2": {"double": 0.360268776820928}}
{"x1": "FIVE", "x2": {"double": -4.83877881800651}}
{"x1": "ONE", "x2": {"double": 1.36848611955017}}
{"x1": "ONE", "x2": null}
{"x1": "ONE", "x2": {"double": 3.35530750096224}}
{"x1": "FIVE", "x2": {"double": -3.82653485914348}}
{"x1": "ONE", "x2": {"double": 21.6238246781659}}
{"x1": "FOUR", "x2": {"double": 13.8569251445971}}
{"x1": "TWO", "x2": {"double": 21.016551328767}}
{"x1": "FOUR", "x2": {"double": -12.4395467761528}}
{"x1": "THREE", "x2": {"double": -21.5593634433617}}
{"x1": "FOUR", "x2": {"double": -6.27992748126733}}
{"x1": "FOUR", "x2": null}
{"x1": "FOUR", "x2": {"double": -7.53840281432297}}
{"x1": "TWO", "x2": {"double": -10.1453767633491}}
{"x1": "FIVE", "x2": {"double": -0.201891478441369}}
{"x1": "FOUR", "x2": {"double": 2.51133914980815}}
{"x1": "THREE", "x2": {"double": -1.89801303753462}}
{"x1": "FIVE", "x2": {"double": 6.24833084057743}}
{"x1": "THREE", "x2": {"double": 10.5873208376234}}
{"x1": "THREE", "x2": {"double": -6.75100583589479}}
{"x1": "FOUR", "x2": {"double": -6.1523668931816}}
{"x1": "THREE", "x2": {"double": 9.23565414988854}}
{"x1": "ONE", "x2": {"double": -4.9212914635746}}
{"x1": "THREE", "x2": {"double": 13.5981905475265}}
{"x1": "FIVE", "x2": {"double": 3.64712992340771}}
{"x1": "ONE", "x2": {"double": 7.23438676742634}}
{"x1": "THREE", "x2": null}
{"x1": "FIVE", "x2": null}
{"x1": "ONE", "x2": {"double": -4.59310882416824}}
{"x1": "THREE", "x2": {"double": 12.2660733675869}}
{"x1": "FIVE", "x2": {"double": 11.1165000698978}}
{"x1": "FOUR", "x2": {"double": -5.51171704785954}}
{"x1": "FIVE", "x2": {"double": -1.58239505755886}}
{"x1": "THREE", "x2": {"double": -0.824274117176176}}
{"x1": "FOUR", "x2": {"double": 13.1086454475277}}
{"x1": "FIVE", "x2": {"double": 1.3520381331893}}
{"x1": "FIVE", "x2": {"double": 11.6437593571701}}
{"x1": "FIVE", "x2": {"double": -5.9252207150137}}
{"x1": "ONE", "x2": {"double": -7.86819634854491}}
{"x1": "ONE", "x2": {"double": 1.16103684049361}}
{"x1": "TWO", "x2": {"double": 9.62620157434916}}
{"x1": "TWO", "x2": {"double": -1.57956968866725}}
{"x1": "FIVE", "x2": {"double": 17.5619377124204}}
{"x1": "FOUR", "x2": {"double": -7.13462987847609}}
{"x1": "FIVE", "x2": {"double": -6.67022844404424}}
{"x1": "FIVE", "x2": {"double": -6.6182164608012}}
{"x1": "FOUR", "x2": {"double": -4.20981506390985}}
{"x1": "ONE", "x2": {"double": -16.8971080014867}}
{"x1": "FIVE", "x2": {"double": 19.4961668483307}}
{"x1": "FIVE", "x2": {"double": 26.2098857817128}}
{"x1": "ONE", "x2": {"double": -9.82882057815624}}
{"x1": "TWO", "x2": {"double": 9.6898527507849}}
{"x1": "FIVE", "x2": {"double": -16.4229775383695}}
{"x1": "TWO", "x2": {"double": 9.11252939220272}}
{"x1": "FIVE", "x2": {"double": -2.21685938276898}}
{"x1": "TWO", "x2": {"double": -20.4211227593098}}
{"x1": "ONE", "x2": {"double": 2.74901764854973}}
{"x1": "ONE", "x2": null}
{"x1": "ONE", "x2": {"double": -0.73740655762463}}
{"x1": "ONE", "x2": {"double": 5.38371260976131}}
{"x1": "THREE", "x2": {"double": 3.45623356076761}}
{"x1": "ONE", "x2": {"double": 13.8096607873605}}
{"x1": "THREE", "x2": {"double": 4.22412318995742}}
{"x1": "FOUR", "x2": {"double": 3.17297182412685}}
{"x1": "ONE", "x2": null}
{"x1": "FOUR", "x2": {"double": 8.07502355781701}}
{"x1": "ONE", "x2": {"double": 8.58718002573204}}
{"x1": "FIVE", "x2": {"double": -11.4107448103942}}
{"x1": "ONE", "x2": {"double": 8.05262796113978}}
{"x1": "FOUR", "x2": {"double": -10.141467966124}}
{"x1": "FOUR", "x2": {"double": -9.61623843188974}}
{"x1": "FIVE", "x2": {"double": 16.2088585527506}}
{"x1": "TWO", "x2": null}
{"x1": "FOUR", "x2": {"double": 21.7034383305406}}
{"x1": "ONE", "x2": {"double": 6.71449044085096}}
{"x1": "FIVE", "x2": {"double": 13.0666945446944}}
{"x1": "THREE", "x2": {"double": -0.116171702535772}}
{"x1": "TWO", "x2": {"double": -6.48235636093462}}
{"x1": "FIVE", "x2": {"double": 8.82515304782071}}
{"x1": "ONE", "x2": {"double": 1.46325069443962}}
{"x1": "TWO", "x2": {"double": 7.25371088437738}}
{"x1": "FIVE", "x2": {"double": 18.8723158006827}}
{"x1": "FIVE", "x2": {"double": 6.12700240279948}}
{"x1": "FOUR", "x2": {"double": -3.88134317413388}}
{"x1": "FOUR", "x2": {"double": 5.25164237006302}}
{"x1": "TWO", "x2": {"double": 0.865086573472847}}
{"x1": "FIVE", "x2": {"double": 9.35560202050087}}
{"x1": "FIVE", "x2": {"double": 9.75771002445426}}
{"x1": "FIVE", "x2": {"double": -20.9824954984752}}
{"x1": "TWO", "x2": {"double": -1.75699248392812}}
{"x1": "ONE", "x2": {"double": -6.10063745213983}}
{"x1": "FOUR", "x2": null}
{"x1": "ONE", "x2": null}
{"x1": "FOUR", "x2": {"double": -16.928193926993}}
{"x1": "ONE", "x2": {"double": -11.1816612107567}}
{"x1": "TWO", "x2": {"double": 0.541707718063505}}
{"x1": "THREE", "x2": null}
{"x1": "FOUR", "x2": {"double": -0.596702696280537}}
{"x1": "THREE", "x2": {"double": 18.4047975340034}}
{"x1": "FOUR", "x2": {"double": 5.6588677699274}}
{"x1": "TWO", "x2": {"double": 6.59737490262374}}
{"x1": "THREE", "x2": {"double": -5.83720675354091}}
{"x1": "FOUR", "x2": {"double": -7.27176133524505}}
{"x1": "TWO", "x2": {"double": 1.45669364985064}}
{"x1": "ONE", "x2": {"double": 16.790320233839}}
{"x1": "THREE", "x2": null}
{"x1": "FOUR", "x2": {"double": 9.71369653388996}}
{"x1": "ONE", "x2": {"double": 7.35460984126234}}
{"x1": "THREE", "x2": null}
{"x1": "THREE", "x2": null}
{"x1": "TWO", "x2": {"double": 10.8180432006042}}
{"x1": "THREE", "x2": {"double": -3.11496461379297}}
{"x1": "ONE", "x2": {"double": 2.61083924407917}}
{"x1": "ONE", "x2": {"double": 5.77135815827078}}
{"x1": "TWO", "x2": {"double": -3.24440934110559}}
{"x1": "ONE", "x2": {"double": -8.51043350894791}}
{"x1": "TWO", "x2": {"double": -11.6451937077276}}
{"x1": "ONE", "x2": {"double": 9.67280710879303}}
{"x1": "ONE", "x2": null}
{"x1": "FIVE", "x2": {"double": -6.39182494170335}}
{"x1": "TWO", "x2": {"double": -8.39992030736354}}
{"x1": "TWO", "x2": {"double": 7.16777208395046}}
{"x1": "THREE", "x2": {"double": -6.73302886049537}}
{"x1": "TWO", "x2": {"double": -26.5918841666903}}
{"x1": "TWO", "x2": {"double": 1.54107251651826}}
{"x1": "ONE", "x2": {"double": -6.58860082080881}}
{"x1": "FOUR", "x2": {"double": -13.9393829510485}}
{"x1": "ONE", "x2": {"double": -15.6006046446878}}
{"x1": "FIVE", "x2": {"double": -5.69561372123149}}
{"x1": "TWO", "x2": {"double": -5.64358278770887}}
{"x1": "FOUR", "x2": {"double": 1.1587318921699}}
{"x1": "FIVE", "x2": {"double": -9.96518229807895}}
{"x1": "ONE", "x2": null}
{"x1": "ONE", "x2": {"double": -5.2847829461897}}
{"x1": "FIVE", "x2": null}
{"x1": "THREE", "x2": {"double": 0.0100174569436069}}
{"x1": "TWO", "x2": {"double": -0.291382230153467}}
{"x1": "THREE", "x2": {"double": -15.1107465346114}}
{"x1": "ONE", "x2": {"double": -4.14469185721921}}
{"x1": "FOUR", "x2": {"double": -0.751492828678382}}
{"x1": "ONE", "x2": {"double": 4.36429328897515}}
{"x1": "FIVE", "x2": {"double": 2.89859266623874}}
{"x1": "ONE", "x2": {"double": 12.1791048435698}}
{"x1": "ONE", "x2": {"double": -12.1912463487118}}
{"x1": "FOUR", "x2": {"double": 1.1045878455521}}
{"x1": "FIVE", "x2": {"double": 1.09386586411967}}
{"x1": "FOUR", "x2": {"double": -14.1915750880996}}
{"x1": "THREE", "x2": {"double": -0.25701202315626}}
{"x1": "ONE", "x2": {"double": 2.29449068503896}}
{"x1": "ONE", "x2": {"double": -8.59627055095001}}
{"x1": "FIVE", "x2": {"double": -29.8824455333706}}
{"x1": "ONE", "x2": {"double": -0.191664433501502}}
{"x1": "FOUR", "x2": {"double": 4.59272588650799}}
{"x1": "TWO", "x2": {"double": 12.3151328316987}}
{"x1": "TWO", "x2": {"double": 7.87817460221911}}
{"x1": "ONE", "x2": null}
{"x1": "FOUR", "x2": {"double": -8.42252452521689}}
{"x1": "THREE", "x2": {"double": -13.3548904935472}}
{"x1": "ONE", "x2": {"double": -5.11290900613847}}
{"x1": "TWO", "x2": {"double": 10.4897398087878}}
{"x1": "TWO", "x2": {"double": -12.6470822752536}}
{"x1": "TWO", "x2": null}
{"x1": "FOUR", "x2": null}
{"x1": "ONE", "x2": null}
{"x1": "THREE", "x2": {"double": -17.4257823625012}}
{"x1": "TWO", "x2": {"double": -3.31551096074909}}
{"x1": "THREE", "x2": {"double": -2.99517349078577}}
{"x1": "ONE", "x2": {"double": -7.86053479321544}}
{"x1": "FIVE", "x2": null}
{"x1": "FIVE", "x2": {"double": 0.24090346152227}}
{"x1": "THREE", "x2": {"double": -9.89811286804694}}
{"x1": "THREE", "x2": {"double": -5.24206128736588}}
{"x1": "FIVE", "x2": {"double": -4.16718009954766}}
{"x1": "ONE", "x2": {"double": -32.3198566921035}}
{"x1": "TWO", "x2": {"double": -4.29598964606746}}
{"x1": "ONE", "x2": {"double": -25.3830685229501}}
{"x1": "TWO", "x2": {"double": 5.60259705923985}}
{"x1": "FOUR", "x2": {"double": -20.9166777558824}}
{"x1": "THREE", "x2": {"double": -18.1683346719341}}
{"x1": "FOUR", "x2": null}
{"x1": "THREE", "x2": {"double": -16.1432348824045}}
{"x1": "FIVE", "x2": {"double": 10.5897343206038}}
{"x1": "FIVE", "x2": {"double": -16.7085168179498}}
{"x1": "FIVE", "x2": {"double": 7.70900492112112}}
{"x1": "FIVE", "x2": {"double": -16.2022386022083}}
{"x1": "TWO", "x2": {"double": -12.13653035607}}
{"x1": "FIVE", "x2": {"double": -6.23566939642381}}
{"x1": "TWO", "x2": {"double": -1.94437263314866}}
{"x1": "TWO", "x2": {"double": 7.80131374979538}}
{"x1": "FIVE", "x2": {"double": 2.42279712681017}}
{"x1": "TWO", "x2": null}
{"x1": "ONE", "x2": {"double": -11.1695832064708}}
{"x1": "FOUR", "x2": {"double": -3.8202428342808}}
{"x1": "TWO", "x2": {"double": -4.60587166283555}}
{"x1": "ONE", "x2": {"double": -13.7692654125218}}
{"x1": "TWO", "x2": {"double": 7.17322670839159}}
{"x1": "ONE", "x2": {"double": -17.3534975491309}}
{"x1": "FIVE", "x2": {"double": -7.51588576161748}}
{"x1": "TWO", "x2": {"double": -17.4106210869256}}
{"x1": "TWO", "x2": null}
{"x1": "FIVE", "x2": {"double": -0.780896966010826}}
{"x1": "ONE", "x2": {"double": 2.48219994692666}}
{"x1": "FOUR", "x2": {"double": 7.83781568743602}}
{"x1": "FOUR", "x2": {"double": -16.3003137687752}}
{"x1": "FIVE", "x2": {"double": -3.50792001012906}}
{"x1": "TWO", "x2": null}
{"x1": "TWO", "x2": {"double": 0.891984712652449}}
{"x1": "FIVE", "x2": {"double": -23.7118280474211}}
{"x1": "TWO", "x2": {"double": -12.593834492444}}
{"x1": "TWO", "x2": {"double": 7.63561823314003}}
{"x1": "THREE", "x2": {"double": 7.23097361038825}}
{"x1": "FIVE", "x2": null}
{"x1": "FOUR", "x2": {"double": 5.78129102924853}}
{"x1": "FOUR", "x2": {"double": 3.48962726820774}}
{"x1": "THREE", "x2": {"double": 9.8202690739542}}
{"x1": "ONE", "x2": {"double": -19.2538160585302}}
{"x1": "FIVE", "x2": {"double": -17.5933086001893}}
{"x1": "FOUR", "x2": {"double": 0.107677979944501}}
{"x1": "THREE", "x2": {"double": -3.64800745380613}}
{"x1": "ONE", "x2": null}
{"x1": "FIVE", "x2": {"double": 10.3946470886592}}
{"x1": "ONE", "x2": {"double": 5.31191606984056}}
{"x1": "THREE", "x2": {"double": -13.5108782197107}}
{"x1": "TWO", "x2": {"double": -1.99863267668473}}
{"x1": "FOUR", "x2": {"double": -3.24433322856231}}
{"x1": "ONE", "x2": {"double": 3.81404171615377}}
{"x1": "TWO", "x2": {"double": 3.58779168707451}}
{"x1": "FOUR", "x2": {"double": -3.59531802743748}}
{"x1": "TWO", "x2": {"double": 2.88675685984161}}
{"x1": "THREE", "x2": {"double": 1.25146353693284}}
{"x1": "TWO", "x2": {"double": -6.37941176922986}}
{"x1": "FOUR", "x2": {"double": -17.1706985092875}}
{"x1": "FIVE", "x2": {"double": 2.11863465132632}}
{"x1": "TWO", "x2": {"double": 10.2028605425508}}
{"x1": "TWO", "x2": {"double": 4.05286470469354}}
{"x1": "ONE", "x2": {"double": -1.83887025066995}}
{"x1": "TWO", "x2": {"double": -19.132004151848}}
{"x1": "ONE", "x2": {"double": -9.82224018453642}}
{"x1": "FIVE", "x2": {"double": 2.12008438483363}}
{"x1": "FOUR", "x2": {"double": -2.55984019737121}}
{"x1": "FOUR", "x2": {"double": -7.87488441109057}}
{"x1": "FIVE", "x2": null}
{"x1": "TWO", "x2": {"double": -11.2056476374046}}
{"x1": "FIVE", "x2": {"double": -4.74322850079076}}
{"x1": "FIVE", "x2": {"double": 16.6658131708823}}
{"x1": "TWO", "x2": {"double": 15.6353224228591}}
{"x1": "ONE", "x2": {"double": 2.24375730555909}}
{"x1": "FOUR", "x2": {"double": 9.32561686857289}}
{"x1": "ONE", "x2": {"double": -4.6856223418278}}
{"x1": "THREE", "x2": {"double": -3.3301365473838}}
{"x1": "ONE", "x2": {"double": -9.6115504042936}}
{"x1": "TWO", "x2": {"double": 12.1824073077182}}
{"x1": "ONE", "x2": {"double": -3.62088133245211}}
{"x1": "THREE", "x2": null}
{"x1": "THREE", "x2": {"double": -26.7031835219156}}
{"x1": "FIVE", "x2": {"double": 12.6227939125463}}
{"x1": "FIVE", "x2": {"double": -5.80034030142856}}
{"x1": "FIVE", "x2": null}
{"x1": "FOUR", "x2": {"double": -19.8115605684529}}
{"x1": "ONE", "x2": {"double": 0.669502696165714}}
{"x1": "ONE", "x2": {"double": -20.3641738007706}}
{"x1": "FOUR", "x2": {"double": 7.73610402977016}}
{"x1": "THREE", "x2": {"double": -5.72638854576788}}
{"x1": "ONE", "x2": {"double": -13.2351096417406}}
{"x1": "FIVE", "x2": null}
{"x1": "TWO", "x2": {"double": -5.31653265636662}}
{"x1": "THREE", "x2": {"double": -5.52689055061505}}
{"x1": "FIVE", "x2": {"double": 1.5648669588375}}
{"x1": "FIVE", "x2": {"double": -7.67775739724022}}
{"x1": "TWO", "x2": {"double": 5.02915039943988}}
{"x1": "FIVE", "x2": {"double": -2.1257368597159}}
{"x1": "FIVE", "x2": {"double": 1.87513698432969}}
{"x1": "TWO", "x2": null}
{"x1": "ONE", "x2": {"double": 2.28595864214765}}
{"x1": "ONE", "x2": {"double": 7.27123775817928}}
{"x1": "FIVE", "x2": {"double": 9.87632699069854}}
{"x1": "TWO", "x2": {"double": -7.32184914592119}}
{"x1": "FOUR", "x2": {"double": -9.77982479837127}}
{"x1": "TWO", "x2": {"double": -4.27061525779415}}
{"x1": "THREE", "x2": {"double": 13.0439362870282}}
{"x1": "FOUR", "x2": {"double": -0.794286094747974}}
{"x1": "TWO", "x2": {"double": 13.3067267440187}}
{"x1": "FIVE", "x2": {"double": 5.05495394934313}}
{"x1": "FIVE", "x2": {"double": 9.11960217697782}}
{"x1": "FIVE", "x2": {"double": 8.68402782933349}}
{"x1": "TWO", "x2": {"double": 18.4025445535581}}
{"x1": "FIVE", "x2": {"double": -3.37051820334114}}
{"x1": "TWO", "x2": {"double": 2.43363253356246}}
{"x1": "ONE", "x2": {"double": -5.38618693927333}}
{"x1": "FIVE", "x2": {"double": 13.4417526140883}}
{"x1": "FOUR", "x2": {"double": -17.6097346568449}}
{"x1": "ONE", "x2": {"double": 11.3486227067967}}
{"x1": "FIVE", "x2": {"double": -3.36817364217454}}
{"x1": "FOUR", "x2": {"double": -25.7094118283127}}
{"x1": "ONE", "x2": {"double": -0.493429901674816}}
{"x1": "FIVE", "x2": null}
{"x1": "THREE", "x2": {"double": -21.5049557393232}}
{"x1": "ONE", "x2": {"double": 8.71866541104893}}
{"x1": "TWO", "x2": {"double": -8.48457431261806}}
{"x1": "THREE", "x2": {"double": 20.8226614066203}}
{"x1": "FOUR", "x2": {"double": 3.75487983109323}}
{"x1": "ONE", "x2": {"double": -1.17932297426281}}
{"x1": "THREE", "x2": {"double": -7.752269073743}}
{"x1": "TWO", "x2": {"double": 12.3581019019396}}
{"x1": "THREE", "x2": {"double": 11.757472523784}}
{"x1": "FOUR", "x2": {"double": -6.64305003711699}}
{"x1": "FOUR", "x2": {"double": -1.98829182343151}}
{"x1": "FIVE", "x2": {"double": 2.19231952549748}}
{"x1": "ONE", "x2": null}
{"x1": "FIVE", "x2": {"double": 14.7810071703709}}
{"x1": "FOUR", "x2": {"double": 27.5740736764784}}
{"x1": "FOUR", "x2": {"double": -18.1934712737368}}
{"x1": "FIVE", "x2": null}
{"x1": "FIVE", "x2": {"double": -5.57227925950149}}
{"x1": "TWO", "x2": {"double": -9.38023592873927}}
{"x1": "ONE", "x2": {"double": 6.76100449062603}}
{"x1": "FOUR", "x2": {"double": -2.50296001911505}}
{"x1": "FIVE", "x2": {"double": 0.461843516794754}}
{"x1": "ONE", "x2": {"double": 14.6988849436783}}
{"x1": "FIVE", "x2": {"double": -9.23986659186215}}
{"x1": "ONE", "x2": null}
{"x1": "THREE", "x2": {"double": -1.93127818587263}}
{"x1": "THREE", "x2": {"double": -5.7217424632141}}
{"x1": "ONE", "x2": {"double": -0.235261379775963}}
{"x1": "FIVE", "x2": {"double": 4.38177436383766}}
{"x1": "FIVE", "x2": {"double": -3.14406075400701}}
{"x1": "FOUR", "x2": {"double": -0.300361790150634}}
{"x1": "THREE", "x2": {"double": -13.7102757704785}}
{"x1": "FOUR", "x2": {"double": -15.7869124053115}}
{"x1": "THREE", "x2": {"double": -10.3934697117713}}
{"x1": "FOUR", "x2": {"double": 12.308865612578}}
{"x1": "ONE", "x2": {"double": 24.4202765510694}}
{"x1": "ONE", "x2": {"double": -10.7510864630628}}
{"x1": "FIVE", "x2": {"double": -5.65318660196055}}
{"x1": "ONE", "x2": {"double": 6.41888720280574}}
{"x1": "FIVE", "x2": {"double": -6.65298418904342}}
{"x1": "FOUR", "x2": {"double": 7.18064027809207}}
{"x1": "TWO", "x2": {"double": -20.5361025687}}
{"x1": "FIVE", "x2": {"double": -20.6700560637481}}
{"x1": "THREE", "x2": {"double": -5.7496941785778}}
{"x1": "FIVE", "x2": {"double": 6.8015485751083}}
{"x1": "ONE", "x2": {"double": -3.48533138439903}}
{"x1": "THREE", "x2": {"double": -8.79610303251247}}
{"x1": "FOUR", "x2": {"double": -0.116511534530546}}
{"x1": "FIVE", "x2": null}
{"x1": "THREE", "x2": {"double": -21.7566812495877}}
{"x1": "TWO", "x2": {"double": -6.16785094291083}}
{"x1": "FOUR", "x2": {"double": 1.20332320247618}}
{"x1": "FIVE", "x2": {"double": -14.4652094652177}}
{"x1": "THREE", "x2": {"double": 8.20546488472875}}
{"x1": "FOUR", "x2": {"double": -11.7093663157478}}
{"x1": "THREE", "x2": {"double": 4.35801915593136}}
{"x1": "ONE", "x2": {"double": 4.34699310820352}}
{"x1": "FIVE", "x2": {"double": 4.5392351058018}}
{"x1": "ONE", "x2": null}
{"x1": "FIVE", "x2": {"double": -14.2286216932177}}
{"x1": "TWO", "x2": null}
{"x1": "THREE", "x2": {"double": -3.24772602749593}}
{"x1": "THREE", "x2": {"double": 8.67868793215416}}
{"x1": "THREE", "x2": {"double": -11.1711523263408}}
{"x1": "FOUR", "x2": {"double": 7.61827527794631}}
{"x1": "THREE", "x2": {"double": 4.2400400277079}}
{"x1": "FIVE", "x2": {"double": 4.13269211221859}}
{"x1": "THREE", "x2": {"double": 15.0943907101076}}
{"x1": "FOUR", "x2": {"double": -8.22672501653912}}
{"x1": "TWO", "x2": {"double": -2.60451686391666}}
{"x1": "ONE", "x2": {"double": -16.772255481164}}
{"x1": "TWO", "x2": {"double": 18.7367531131755}}
{"x1": "THREE", "x2": {"double": 7.20376935285827}}
{"x1": "FIVE", "x2": null}
{"x1": "FOUR", "x2": {"double": -11.742080162304}}
{"x1": "FOUR", "x2": {"double": 19.602496012783}}
{"x1": "THREE", "x2": {"double": 6.30833252438625}}
{"x1": "TWO", "x2": {"double": -7.82475506153586}}
{"x1": "FOUR", "x2": {"double": 1.096352084179}}
{"x1": "ONE", "x2": {"double": 0.226810768708886}}
{"x1": "THREE", "x2": {"double": -2.58923798105575}}
{"x1": "THREE", "x2": {"double": 11.8479965874284}}
{"x1": "FOUR", "x2": {"double": -15.5102802534626}}
{"x1": "TWO", "x2": {"double": 9.49209487318399}}
{"x1": "TWO", "x2": null}
{"x1": "FOUR", "x2": {"double": 0.249889092930339}}
{"x1": "FIVE", "x2": {"double": -6.77623156085452}}
{"x1": "THREE", "x2": null}
{"x1": "FOUR", "x2": {"double": 0.100963260741678}}
{"x1": "THREE", "x2": {"double": -5.15977160435581}}
{"x1": "FOUR", "x2": {"double": -24.4310501515507}}
{"x1": "THREE", "x2": {"double": 6.51307544404838}}
{"x1": "ONE", "x2": {"double": -9.9485535500184}}
{"x1": "THREE", "x2": {"double": -10.4949439511776}}
{"x1": "FOUR", "x2": {"double": 2.67298370394016}}
{"x1": "TWO", "x2": {"double": 12.8661407177041}}
{"x1": "THREE", "x2": {"double": -6.13982478384533}}
{"x1": "THREE", "x2": {"double": -26.9468135398474}}
{"x1": "ONE", "x2": {"double": 9.49578155926836}}
{"x1": "TWO", "x2": {"double": 9.3873320121465}}
{"x1": "ONE", "x2": {"double": 10.040788061641}}
{"x1": "FIVE", "x2": {"double": 9.67735513911788}}
{"x1": "TWO", "x2": {"double": -17.8988571221378}}
{"x1": "FIVE", "x2": {"double": -2.1047675597619}}
{"x1": "ONE", "x2": {"double": -4.3783082576923}}
{"x1": "TWO", "x2": null}
{"x1": "THREE", "x2": {"double": -14.2270536461929}}
{"x1": "TWO", "x2": {"double": -7.70980212178674}}
{"x1": "ONE", "x2": {"double": -12.6066375690216}}
{"x1": "TWO", "x2": {"double": 6.31339898262675}}
{"x1": "ONE", "x2": {"double": 8.04353694171022}}
{"x1": "ONE", "x2": {"double": -8.50384954001116}}
{"x1": "FIVE", "x2": {"double": -0.971371870769915}}
{"x1": "TWO", "x2": {"double": -15.380991754357}}
{"x1": "THREE", "x2": {"double": -0.376522128357021}}
{"x1": "FIVE", "x2": {"double": -8.71391689189558}}
{"x1": "THREE", "x2": {"double": -1.39462864551751}}
{"x1": "FIVE", "x2": {"double": 6.36387617079957}}
{"x1": "FOUR", "x2": {"double": -1.98266917689863}}
{"x1": "FOUR", "x2": {"double": 4.85350336934885}}
{"x1": "TWO", "x2": null}
{"x1": "FOUR", "x2": {"double": 6.80770711170967}}
{"x1": "THREE", "x2": {"double": -31.8128513428807}}
{"x1": "ONE", "x2": {"double": 21.8507313711345}}
{"x1": "ONE", "x2": {"double": -0.790404689894255}}
{"x1": "FOUR", "x2": null}
{"x1": "TWO", "x2": null}
{"x1": "TWO", "x2": {"double": 12.5783890024354}}
{"x1": "FIVE", "x2": {"double": 8.08249234593174}}
{"x1": "THREE", "x2": {"double": 1.8470435314011}}
{"x1": "ONE", "x2": {"double": -7.57681284386104}}
{"x1": "TWO", "x2": {"double": 12.2849250016627}}
{"x1": "THREE", "x2": {"double": 0.853995487085297}}
{"x1": "THREE", "x2": {"double": -4.79828341211879}}
{"x1": "ONE", "x2": null}
{"x1": "THREE", "x2": {"double": -7.8755309283516}}
{"x1": "THREE", "x2": {"double": 1.07557592376598}}
{"x1": "ONE", "x2": {"double": 10.1505792558787}}
{"x1": "ONE", "x2": {"double": -2.11252772652176}}
{"x1": "THREE", "x2": {"double": -17.7605739406045}}
{"x1": "FOUR", "x2": {"double": 0.281210715624134}}
{"x1": "FOUR", "x2": {"double": 6.53011132505168}}
{"x1": "FIVE", "x2": {"double": -1.24969222446282}}
{"x1": "TWO", "x2": {"double": 12.0279420669037}}
{"x1": "TWO", "x2": {"double": 3.68595537798636}}
{"x1": "ONE", "x2": {"double": -6.7135320489426}}
{"x1": "TWO", "x2": {"double": -6.4384358235231}}
{"x1": "FOUR", "x2": {"double": 4.14304814002695}}
{"x1": "FIVE", "x2": {"double": 4.48750081463113}}
{"x1": "FIVE", "x2": null}
{"x1": "ONE", "x2": {"double": -13.1008348807842}}
{"x1": "FIVE", "x2": {"double": -0.179433767030285}}
{"x1": "ONE", "x2": {"double": -7.27977324734601}}
{"x1": "TWO", "x2": {"double": -0.191912974993114}}
{"x1": "FIVE", "x2": {"double": 1.65894506358681}}
{"x1": "THREE", "x2": {"double": -4.20177209560009}}
{"x1": "ONE", "x2": {"double": -6.87759201214597}}
{"x1": "ONE", "x2": {"double": 4.7495106064768}}
{"x1": "FOUR", "x2": {"double": -1.20328252085557}}
{"x1": "TWO", "x2": {"double": 7.20999656410212}}
{"x1": "TWO", "x2": {"double": 0.123018483621025}}
{"x1": "ONE", "x2": {"double": -0.855188280262383}}
{"x1": "FIVE", "x2": {"double": -1.68857296825613}}
{"x1": "FOUR", "x2": {"double": 25.2510862981839}}
{"x1": "FOUR", "x2": {"double": -25.9955417271511}}
{"x1": "THREE", "x2": {"double": 9.43634147549551}}
{"x1": "FIVE", "x2": {"double": -11.55136013096}}
{"x1": "ONE", "x2": null}
{"x1": "FOUR", "x2": {"double": -8.93798472561548}}
{"x1": "TWO", "x2": {"double": -3.39276097241548}}
{"x1": "THREE", "x2": {"double": -11.2508996597634}}
{"x1": "FIVE", "x2": {"double": 1.28399840074704}}
{"x1": "FIVE", "x2": {"double": 2.58042975277402}}
{"x1": "TWO", "x2": {"double": 17.0020213623777}}
{"x1": "THREE", "x2": {"double": -16.7647636658125}}
{"x1": "TWO", "x2": {"double": 1.54590966685526}}
{"x1": "FOUR", "x2": {"double": -2.25082321283247}}
{"x1": "FOUR", "x2": {"double": -3.32742085539327}}
{"x1": "THREE", "x2": {"double": 14.2077515496819}}
{"x1": "FIVE", "x2": {"double": -7.55011495381754}}
{"x1": "ONE", "x2": {"double": -20.3865055958303}}
{"x1": "ONE", "x2": {"double": -1.46209200277158}}
{"x1": "FOUR", "x2": {"double": 3.72236736238342}}
{"x1": "FIVE", "x2": {"double": -2.23479126355209}}
{"x1": "FOUR", "x2": null}
{"x1": "FIVE", "x2": {"double": 1.12108862209474}}
{"x1": "ONE", "x2": null}
{"x1": "FOUR", "x2": {"double": 1.22997765509947}}
{"x1": "TWO", "x2": {"double": -12.3162341372447}}
{"x1": "THREE", "x2": {"double": -2.32848147050614}}
{"x1": "ONE", "x2": {"double": 11.1685783989781}}
{"x1": "THREE", "x2": null}
{"x1": "ONE", "x2": null}
{"x1": "THREE", "x2": {"double": -7.76798075434837}}
{"x1": "ONE", "x2": {"double": 12.495300667256}}
{"x1": "ONE", "x2": {"double": 15.5699964652405}}
{"x1": "ONE", "x2": {"double": 1.10584952076724}}
{"x1": "FIVE", "x2": {"double": 12.2536575720947}}
{"x1": "THREE", "x2": {"double": -0.738921653159124}}
{"x1": "FOUR", "x2": {"double": 7.17287434737008}}
{"x1": "TWO", "x2": null}
{"x1": "TWO", "x2": {"double": 9.07293941907168}}
{"x1": "TWO", "x2": {"double": 16.0968137322401}}
{"x1": "TWO", "x2": null}
{"x1": "ONE", "x2": {"double": -6.4017990253155}}
{"x1": "ONE", "x2": {"double": 15.4154844514747}}
{"x1": "ONE", "x2": {"double": 26.6892208585408}}
{"x1": "FIVE", "x2": {"double": 12.1260397038539}}
{"x1": "TWO", "x2": {"double": -1.56406514649595}}
{"x1": "THREE", "x2": null}
{"x1": "THREE", "x2": {"double": 2.72254475844483}}
{"x1": "TWO", "x2": {"double": -10.7191337862102}}
{"x1": "THREE", "x2": {"double": 17.2812081225309}}
{"x1": "ONE", "x2": {"double": 11.3963022876221}}
{"x1": "ONE", "x2": {"double": 8.46185670176567}}
{"x1": "FIVE", "x2": {"double": 4.00729433250472}}
{"x1": "TWO", "x2": {"double": -6.83690979167723}}
{"x1": "THREE", "x2": {"double": -2.15339267136668}}
{"x1": "THREE", "x2": {"double": -28.8325214469663}}
{"x1": "FIVE", "x2": {"double": 4.00497153369471}}
{"x1": "THREE", "x2": {"double": 7.05862040994291}}
{"x1": "THREE", "x2": {"double": 11.4054553198468}}
{"x1": "FIVE", "x2": {"double": -2.67268266670079}}
{"x1": "TWO", "x2": {"double": 10.0379993952095}}
{"x1": "FIVE", "x2": {"double": 2.00222298760283}}
{"x1": "TWO", "x2": {"double": -8.22104737817026}}
{"x1": "FOUR", "x2": {"double": -9.39123931514703}}
{"x1": "FIVE", "x2": {"double": 9.03152767287598}}
{"x1": "THREE", "x2": {"double": -12.4464047266513}}
{"x1": "FOUR", "x2": {"double": 2.38491948733365}}
{"x1": "FIVE", "x2": {"double": 8.33028520602009}}
{"x1": "TWO", "x2": {"double": 6.72688306804863}}
{"x1": "TWO", "x2": {"double": -1.62946550201245}}
{"x1": "FOUR", "x2": {"double": 0.174628506467213}}
{"x1": "ONE", "x2": {"double": 5.26844901530029}}
{"x1": "FIVE", "x2": null}
{"x1": "FOUR", "x2": null}
{"x1": "TWO", "x2": {"double": 8.32526707449469}}
{"x1": "FOUR", "x2": {"double": 3.72150434311379}}
{"x1": "FIVE", "x2": {"double": 12.7504032187387}}
{"x1": "TWO", "x2": {"double": 5.46040925615171}}
{"x1": "FIVE", "x2": {"double": -7.23604091402842}}
{"x1": "TWO", "x2": {"double": -8.38982075570418}}
{"x1": "FIVE", "x2": {"double": -11.8741910967058}}
{"x1": "THREE", "x2": {"double": -15.4479830388173}}
{"x1": "FOUR", "x2": null}
{"x1": "FIVE", "x2": {"double": -6.90638033056139}}
{"x1": "FIVE", "x2": {"double": 5.67683697092953}}
{"x1": "FOUR", "x2": {"double": 8.73228168357772}}
{"x1": "ONE", "x2": {"double": 0.0673458904641308}}
{"x1": "FOUR", "x2": {"double": 3.81406352208695}}
{"x1": "FIVE", "x2": {"double": -3.20296327026767}}
{"x1": "FOUR", "x2": {"double": 8.08858441758103}}
{"x1": "THREE", "x2": {"double": 5.32795691844593}}
{"x1": "FIVE", "x2": {"double": -11.5124099677649}}
{"x1": "FIVE", "x2": {"double": 1.28965102991421}}
{"x1": "TWO", "x2": {"double": -12.4463445959779}}
{"x1": "THREE", "x2": null}
{"x1": "FOUR", "x2": {"double": 15.8678584637748}}
{"x1": "ONE", "x2": {"double": 1.69376478697809}}
{"x1": "ONE", "x2": {"double": 11.1154701445934}}
{"x1": "ONE", "x2": null}
{"x1": "FIVE", "x2": {"double": -6.9633229336082}}
{"x1": "TWO", "x2": {"double": 12.5259490595798}}
{"x1": "ONE", "x2": {"double": -1.1680151460762}}
{"x1": "FOUR", "x2": {"double": 9.35854755257325}}
{"x1": "ONE", "x2": {"double": 15.0663220086099}}
{"x1": "TWO", "x2": {"double": 3.40884761228116}}
{"x1": "FOUR", "x2": {"double": 1.49366338617867}}
{"x1": "THREE", "x2": {"double": -1.17526652402291}}
{"x1": "TWO", "x2": {"double": 8.07924906423723}}
{"x1": "FIVE", "x2": {"double": 14.3589782276374}}
{"x1": "FIVE", "x2": {"double": -3.74274199098655}}
{"x1": "TWO", "x2": {"double": -13.3174990116364}}
{"x1": "ONE", "x2": {"double": 6.42855119556702}}
{"x1": "THREE", "x2": null}
{"x1": "FIVE", "x2": {"double": -9.36431900552504}}
{"x1": "THREE", "x2": {"double": -14.1732205764065}}
{"x1": "FOUR", "x2": {"double": 16.4373737624849}}
{"x1": "ONE", "x2": {"double": -13.2921479375717}}
{"x1": "TWO", "x2": {"double": -10.2754204351494}}
{"x1": "FOUR", "x2": {"double": -3.88070329040862}}
{"x1": "FIVE", "x2": {"double": 16.2025184506964}}
{"x1": "THREE", "x2": null}
{"x1": "ONE", "x2": {"double": -3.87483733173979}}
{"x1": "FIVE", "x2": {"double": 0.15983343083461}}
{"x1": "FIVE", "x2": {"double": -10.8163924278782}}
{"x1": "ONE", "x2": {"double": -9.78850271262663}}
{"x1": "FIVE", "x2": {"double": -9.14562299252943}}
{"x1": "THREE", "x2": {"double": 21.3506951131}}
{"x1": "ONE", "x2": {"double": -7.80588527987399}}
{"x1": "FIVE", "x2": {"double": -11.3912409356675}}
{"x1": "FIVE", "x2": {"double": 7.55885796258099}}
{"x1": "FOUR", "x2": null}
{"x1": "THREE", "x2": {"double": -2.44630416920183}}
{"x1": "FIVE", "x2": {"double": -1.96024911998361}}
{"x1": "ONE", "x2": {"double": -5.66264483285252}}
{"x1": "ONE", "x2": {"double": -2.52023928540145}}
{"x1": "ONE", "x2": {"double": 8.75117432570961}}
{"x1": "FOUR", "x2": {"double": -8.23640179470603}}
{"x1": "THREE", "x2": {"double": -3.92079672432148}}
{"x1": "FIVE", "x2": {"double": -6.60495966156799}}
{"x1": "FIVE", "x2": {"double": -12.186794168656}}
{"x1": "TWO", "x2": {"double": -3.86336222491396}}
{"x1": "FOUR", "x2": {"double": 8.26574474054095}}
{"x1": "FOUR", "x2": {"double": -4.41693400036731}}
{"x1": "FOUR", "x2": {"double": 24.7815721643577}}
{"x1": "FOUR", "x2": {"double": -26.4279003111925}}
{"x1": "TWO", "x2": {"double": 15.6092353040595}}
{"x1": "FIVE", "x2": {"double": -3.62641480015754}}
{"x1": "THREE", "x2": null}
{"x1": "TWO", "x2": {"double": 14.4290777457767}}
{"x1": "FOUR", "x2": {"double": -1.4042773315398}}
{"x1": "TWO", "x2": {"double": 11.646179713204}}
{"x1": "FIVE", "x2": {"double": -4.11167787012573}}
{"x1": "FOUR", "x2": {"double": -0.560715034264665}}
{"x1": "FOUR", "x2": {"double": 12.1000279891207}}
{"x1": "ONE", "x2": {"double": 15.3059217512828}}
{"x1": "FIVE", "x2": null}
{"x1": "ONE", "x2": {"double": -10.3686247705843}}
{"x1": "THREE", "x2": {"double": -0.379530368868625}}
{"x1": "FIVE", "x2": {"double": 8.83185764434571}}
{"x1": "FOUR", "x2": {"double": -9.71503883760026}}
{"x1": "FIVE", "x2": {"double": 1.79777721340939}}
{"x1": "ONE", "x2": {"double": 1.09608207485212}}
{"x1": "ONE", "x2": {"double": -12.8745676305356}}
{"x1": "TWO", "x2": {"double": 5.32866837315737}}
{"x1": "FIVE", "x2": {"double": 10.444817951614}}
{"x1": "THREE", "x2": {"double": 5.40104704837291}}
{"x1": "THREE", "x2": {"double": 5.01361918519852}}
{"x1": "FOUR", "x2": {"double": 15.1340698934462}}
{"x1": "ONE", "x2": {"double": -4.53111279246663}}
{"x1": "TWO", "x2": {"double": 5.30698449865932}}
{"x1": "FOUR", "x2": {"double": 16.065654689734}}
{"x1": "THREE", "x2": {"double": 1.24826595471301}}
{"x1": "FOUR", "x2": {"double": -8.17408019661729}}
{"x1": "ONE", "x2": {"double": -12.7017000956209}}
{"x1": "THREE", "x2": {"double": -3.92185142065527}}
{"x1": "FIVE", "x2": {"double": -4.65863750604702}}
{"x1": "TWO", "x2": null}
{"x1": "TWO", "x2": {"double": -14.1983882880196}}
{"x1": "FIVE", "x2": null}
{"x1": "ONE", "x2": {"double": -15.2348122145424}}
{"x1": "FIVE", "x2": {"double": 13.7650971641627}}
{"x1": "FOUR", "x2": {"double": 14.29293312363}}
{"x1": "THREE", "x2": {"double": 12.1421631009456}}
{"x1": "FIVE", "x2": {"double": 7.13270696667267}}
{"x1": "TWO", "x2": {"double": -16.4772632631448}}
{"x1": "TWO", "x2": {"double": 5.21335664778134}}
{"x1": "FIVE", "x2": null}
{"x1": "FOUR", "x2": null}
{"x1": "FOUR", "x2": {"double": -15.2232864359456}}
{"x1": "FOUR", "x2": null}
{"x1": "THREE", "x2": {"double": -16.7797492181871}}
{"x1": "TWO", "x2": {"double": -20.4387002695235}}
{"x1": "TWO", "x2": {"double": -0.176783274711692}}
{"x1": "THREE", "x2": {"double": -10.8041444836001}}
{"x1": "FOUR", "x2": null}
{"x1": "THREE", "x2": {"double": -4.47173970282132}}
{"x1": "ONE", "x2": {"double": -5.67538831145649}}
{"x1": "TWO", "x2": {"double": 7.37802533435555}}
{"x1": "ONE", "x2": {"double": 4.32006690099296}}
{"x1": "THREE", "x2": {"double": 2.16433235527838}}
{"x1": "FOUR", "x2": {"double": 10.2121864804616}}
{"x1": "FIVE", "x2": {"double": 6.0436995250609}}
{"x1": "THREE", "x2": {"double": -16.4187496768015}}
{"x1": "TWO", "x2": {"double": 17.0795411468368}}
{"x1": "FIVE", "x2": {"double": -7.92028819014012}}
{"x1": "THREE", "x2": {"double": -3.87309529061904}}
{"x1": "ONE", "x2": {"double": -9.6527368358843}}
{"x1": "FIVE", "x2": {"double": 2.0313943498097}}
{"x1": "ONE", "x2": {"double": -12.2497668866144}}
{"x1": "TWO", "x2": {"double": -7.41097137370125}}
{"x1": "TWO", "x2": {"double": -3.38499634191993}}
{"x1": "ONE", "x2": {"double": -7.51814065229801}}
{"x1": "ONE", "x2": {"double": 5.62692019095425}}
{"x1": "FIVE", "x2": {"double": 8.29244979407401}}
{"x1": "ONE", "x2": {"double": 10.1893735063519}}
{"x1": "TWO", "x2": {"double": -1.28104897881142}}
{"x1": "FIVE", "x2": {"double": 20.6241057361035}}
{"x1": "FOUR", "x2": {"double": 16.7397350493606}}
{"x1": "ONE", "x2": {"double": 8.17914264765621}}
{"x1": "THREE", "x2": {"double": 12.0670204273635}}
{"x1": "FOUR", "x2": {"double": 16.047330861511}}
{"x1": "FIVE", "x2": {"double": 11.6934341084455}}
{"x1": "FIVE", "x2": null}
{"x1": "ONE", "x2": {"double": -19.1977823284852}}
{"x1": "FIVE", "x2": {"double": 0.79905059018981}}
{"x1": "THREE", "x2": {"double": 3.74172349440232}}
{"x1": "TWO", "x2": {"double": 17.7094206672248}}
{"x1": "FIVE", "x2": {"double": 11.8638296200793}}
{"x1": "THREE", "x2": {"double": 14.7161435902774}}
{"x1": "THREE", "x2": null}
{"x1": "ONE", "x2": {"double": -3.62901482547898}}
{"x1": "ONE", "x2": {"double": 23.515123569846}}
{"x1": "FIVE", "x2": {"double": -1.81750660657326}}
{"x1": "FIVE", "x2": {"double": 2.53370670751222}}
{"x1": "TWO", "x2": {"double": -1.17373197291585}}
{"x1": "ONE", "x2": null}
{"x1": "FOUR", "x2": {"double": 3.49027891579321}}
{"x1": "ONE", "x2": {"double": -22.5890691462008}}
{"x1": "FIVE", "x2": {"double": -17.6159176331634}}
{"x1": "TWO", "x2": {"double": 10.035423328443}}
{"x1": "ONE", "x2": {"double": -8.90109711871255}}
{"x1": "FIVE", "x2": {"double": -1.53625296340026}}
{"x1": "FOUR", "x2": {"double": 4.80126935010334}}
{"x1": "THREE", "x2": {"double": -1.36709996040335}}
{"x1": "ONE", "x2": {"double": 0.807178040527163}}
{"x1": "THREE", "x2": {"double": 2.81461857767529}}
{"x1": "FIVE", "x2": {"double": 0.824004378703663}}
{"x1": "TWO", "x2": {"double": -7.29311021041247}}
{"x1": "FOUR", "x2": {"double": -0.658064403246172}}
{"x1": "TWO", "x2": {"double": -4.54812640732001}}
{"x1": "TWO", "x2": null}
{"x1": "FOUR", "x2": {"double": -7.64225385393307}}
{"x1": "TWO", "x2": {"double": -0.620897692651672}}
{"x1": "FOUR", "x2": {"double": -13.555023363577}}
{"x1": "THREE", "x2": {"double": -1.67483846801749}}
{"x1": "FOUR", "x2": {"double": 6.38792081532199}}
{"x1": "THREE", "x2": null}
{"x1": "FIVE", "x2": {"double": -9.17504758189531}}
{"x1": "THREE", "x2": {"double": -16.7997031350442}}
{"x1": "THREE", "x2": {"double": 15.8707975789855}}
{"x1": "FIVE", "x2": {"double": -22.6560243607446}}
{"x1": "TWO", "x2": {"double": 3.06332183231138}}
{"x1": "THREE", "x2": {"double": 12.0871779147314}}
{"x1": "TWO", "x2": {"double": 4.8638792952956}}
{"x1": "THREE", "x2": {"double": 4.87634246927158}}
{"x1": "FOUR", "x2": null}
{"x1": "FOUR", "x2": {"double": 12.2045688953243}}
{"x1": "FOUR", "x2": null}
{"x1": "TWO", "x2": {"double": -3.83059377598995}}
{"x1": "FOUR", "x2": {"double": 1.40254697679709}}
{"x1": "THREE", "x2": {"double": -0.933768415936118}}
{"x1": "FOUR", "x2": {"double": 12.6541615450611}}
{"x1": "THREE", "x2": {"double": -18.3272769895303}}
{"x1": "FOUR", "x2": {"double": -11.2171886983122}}
{"x1": "ONE", "x2": {"double": 12.2034569218514}}
{"x1": "THREE", "x2": null}
{"x1": "THREE", "x2": {"double": -2.10190774841892}}
{"x1": "FOUR", "x2": {"double": -0.831710025940033}}
{"x1": "FIVE", "x2": {"double": -10.8696276129737}}
{"x1": "ONE", "x2": null}
{"x1": "TWO", "x2": {"double": 13.1906462296173}}
{"x1": "ONE", "x2": {"double": 0.838152939829786}}
{"x1": "FOUR", "x2": {"double": 1.16333859156921}}
{"x1": "FIVE", "x2": {"double": 6.77174395878682}}
{"x1": "ONE", "x2": {"double": -21.3375762462983}}
{"x1": "FIVE", "x2": {"double": -14.3023856565296}}
{"x1": "FIVE", "x2": {"double": -7.70039992885012}}
{"x1": "ONE", "x2": {"double": 9.21849316336117}}
{"x1": "FOUR", "x2": null}
{"x1": "FIVE", "x2": {"double": -12.9970722683137}}
{"x1": "TWO", "x2": {"double": 19.6272324458623}}
{"x1": "THREE", "x2": {"double": -9.91503161328027}}
{"x1": "FIVE", "x2": {"double": -4.11609444214293}}
{"x1": "TWO", "x2": {"double": -8.27668577571485}}
{"x1": "FOUR", "x2": {"double": -1.25665339338027}}
{"x1": "ONE", "x2": {"double": 5.20504259790778}}
{"x1": "THREE", "x2": {"double": -2.4657630262573}}
{"x1": "FOUR", "x2": null}
{"x1": "ONE", "x2": {"double": -4.33911514173186}}
{"x1": "FIVE", "x2": {"double": 30.5198871500488}}
{"x1": "THREE", "x2": {"double": -7.76050504647654}}
{"x1": "FOUR", "x2": {"double": 2.83371926297936}}
{"x1": "FOUR", "x2": {"double": -6.93142070258878}}
{"x1": "ONE", "x2": {"double": 16.5820144670303}}
{"x1": "ONE", "x2": {"double": -3.3059052094337}}
{"x1": "THREE", "x2": {"double": -13.9715809842373}}
{"x1": "THREE", "x2": null}
{"x1": "THREE", "x2": {"double": -8.8686610475918}}
{"x1": "FOUR", "x2": {"double": -8.58609301578409}}
{"x1": "FOUR", "x2": {"double": 10.7217858369581}}
{"x1": "FOUR", "x2": {"double": -8.86893938468367}}
{"x1": "FIVE", "x2": {"double": -6.53135084721441}}
{"x1": "FIVE", "x2": {"double": -15.873611999836}}
{"x1": "ONE", "x2": {"double": -13.6813885546739}}
{"x1": "TWO", "x2": {"double": -1.85904617266025}}
{"x1": "FOUR", "x2": {"double": 14.6711258996202}}
{"x1": "FIVE", "x2": {"double": 27.3687077173632}}
{"x1": "THREE", "x2": {"double": -9.74916308827828}}
{"x1": "FOUR", "x2": {"double": 8.46032317290389}}
{"x1": "FOUR", "x2": {"double": 2.87033300402616}}
{"x1": "THREE", "x2": {"double": 12.4943359556962}}
{"x1": "FIVE", "x2": null}
{"x1": "ONE", "x2": {"double": 9.57626131968501}}
{"x1": "THREE", "x2": {"double": -19.7092319429883}}
{"x1": "FOUR", "x2": null}
{"x1": "FOUR", "x2": {"double": 17.1011508081555}}
{"x1": "TWO", "x2": {"double": -5.81660594803537}}
{"x1": "THREE", "x2": {"double": 2.19187457721246}}
{"x1": "TWO", "x2": {"double": 10.8690114048523}}
{"x1": "ONE", "x2": {"double": -2.26298375023335}}
{"x1": "ONE", "x2": null}
{"x1": "THREE", "x2": {"double": -11.1325488196672}}
{"x1": "ONE", "x2": {"double": -15.4852316494827}}
{"x1": "TWO", "x2": {"double": -11.97211882406}}
{"x1": "TWO", "x2": {"double": -1.35488672335346}}
{"x1": "TWO", "x2": {"double": 6.33842719477798}}
{"x1": "FOUR", "x2": null}
{"x1": "FIVE", "x2": {"double": -9.92690433081662}}
{"x1": "FIVE", "x2": {"double": -8.52100715601316}}
{"x1": "ONE", "x2": null}
{"x1": "TWO", "x2": {"double": 0.804940152796866}}
{"x1": "ONE", "x2": {"double": 7.57242069436923}}
{"x1": "FIVE", "x2": {"double": -13.8465388793316}}
{"x1": "ONE", "x2": {"double": -9.70589220702329}}
{"x1": "FOUR", "x2": {"double": -12.3786531618696}}
{"x1": "THREE", "x2": {"double": 6.76490016480272}}
{"x1": "THREE", "x2": {"double": -10.1802912053246}}
{"x1": "ONE", "x2": {"double": -5.99342687695018}}
{"x1": "THREE", "x2": {"double": 10.7399208488716}}
{"x1": "FOUR", "x2": {"double": 3.69357499078389}}
{"x1": "ONE", "x2": {"double": 12.3112145781873}}
{"x1": "TWO", "x2": {"double": 0.874789688162262}}
{"x1": "TWO", "x2": {"double": -5.55780470487598}}
{"x1": "TWO", "x2": {"double": -6.35402888348008}}
{"x1": "THREE", "x2": null}
{"x1": "ONE", "x2": {"double": -8.72451703543998}}
{"x1": "FIVE", "x2": {"double": -3.60461344696064}}
{"x1": "FOUR", "x2": {"double": 2.41761725443989}}
{"x1": "ONE", "x2": {"double": 13.2004763042107}}
{"x1": "THREE", "x2": {"double": 3.51558264259781}}
{"x1": "FIVE", "x2": null}
{"x1": "TWO", "x2": {"double": -8.37492962543728}}
{"x1": "TWO", "x2": {"double": -4.74234374531641}}
{"x1": "FOUR", "x2": {"double": 4.66760922908263}}
{"x1": "FIVE", "x2": {"double": 8.39482950318402}}
{"x1": "THREE", "x2": {"double": -14.3416690251109}}
{"x1": "ONE", "x2": {"double": 31.6805602400751}}
{"x1": "THREE", "x2": {"double": 5.75543213165095}}
{"x1": "THREE", "x2": {"double": 28.0028361098086}}
{"x1": "ONE", "x2": {"double": -3.14543999534426}}
{"x1": "FOUR", "x2": {"double": 9.69987660801618}}
{"x1": "TWO", "x2": {"double": 8.40379299272891}}
{"x1": "FOUR", "x2": {"double": 3.85964845746189}}
{"x1": "FOUR", "x2": {"double": 13.2737127067222}}
{"x1": "TWO", "x2": {"double": -2.55374711253941}}
{"x1": "THREE", "x2": {"double": -5.77473623225337}}
{"x1": "ONE", "x2": {"double": -18.7403802223614}}
{"x1": "FOUR", "x2": {"double": -1.28719178498144}}
{"x1": "FOUR", "x2": {"double": 4.1943086218256}}
{"x1": "ONE", "x2": {"double": 2.66374972537436}}
{"x1": "FOUR", "x2": {"double": 14.171068433285}}
{"x1": "THREE", "x2": {"double": 4.83516966994182}}
{"x1": "FIVE", "x2": {"double": 19.7191504135003}}
{"x1": "FOUR", "x2": {"double": 7.76814911357667}}
{"x1": "THREE", "x2": {"double": -4.86716855424769}}
{"x1": "ONE", "x2": {"double": -9.27214759060884}}
{"x1": "FIVE", "x2": {"double": 9.30915314247258}}
{"x1": "FIVE", "x2": {"double": -9.63881490493713}}
{"x1": "FIVE", "x2": {"double": -1.89421534163152}}
{"x1": "TWO", "x2": {"double": -2.9361183334712}}
{"x1": "ONE", "x2": {"double": -2.23712079875473}}
{"x1": "TWO", "x2": {"double": 9.26611158696441}}
{"x1": "ONE", "x2": {"double": -13.3947731253249}}
{"x1": "FIVE", "x2": {"double": -10.2971037254834}}
{"x1": "FIVE", "x2": {"double": -2.68625245235766}}
{"x1": "TWO", "x2": {"double": -11.4918791935711}}
{"x1": "FOUR", "x2": {"double": 24.3641776839043}}
{"x1": "FOUR", "x2": {"double": 26.0200760942231}}
{"x1": "FOUR", "x2": null}
{"x1": "FIVE", "x2": {"double": 1.82690209667591}}
{"x1": "THREE", "x2": {"double": 10.2363241899721}}
{"x1": "FOUR", "x2": {"double": 11.1842237543702}}
{"x1": "FIVE", "x2": {"double": -1.31572836462559}}
{"x1": "THREE", "x2": {"double": -9.23968458923546}}
{"x1": "ONE", "x2": {"double": 8.46478833062313}}
{"x1": "THREE", "x2": {"double": -1.66209535579907}}
{"x1": "TWO", "x2": {"double": -4.15314197288306}}
{"x1": "ONE", "x2": {"double": 3.02066751098783}}
{"x1": "TWO", "x2": {"double": 32.3601055317836}}
{"x1": "TWO", "x2": {"double": 0.551769326083645}}
{"x1": "TWO", "x2": null}
{"x1": "ONE", "x2": {"double": -2.48428716829713}}
{"x1": "FOUR", "x2": {"double": -0.417066816705128}}
{"x1": "THREE", "x2": {"double": -0.92369281688425}}
{"x1": "FOUR", "x2": {"double": -5.21758848294155}}
{"x1": "FOUR", "x2": {"double": 2.38344219560639}}
{"x1": "FIVE", "x2": {"double": 4.32791965051481}}
{"x1": "FIVE", "x2": {"double": -8.57391268856516}}
{"x1": "TWO", "x2": {"double": -26.745199975416}}
{"x1": "FIVE", "x2": {"double": -3.80523223867686}}
{"x1": "FIVE", "x2": {"double": 0.538317110149026}}
{"x1": "ONE", "x2": {"double": 17.7390284799238}}
{"x1": "FOUR", "x2": {"double": -2.63170789071151}}
{"x1": "THREE", "x2": {"double": 12.3235604833836}}
{"x1": "FIVE", "x2": {"double": -9.1693734879199}}
{"x1": "FOUR", "x2": {"double": 2.41427002726124}}
{"x1": "FIVE", "x2": {"double": -32.2998629464756}}
